QAC Project analysis - Scripts steps description
------------------------------------------------

Author: Charles Baudry AE-BE/ENG3
Date  : 11.10.2010

TO DO:
* deeply describe the scripts of the step 10
* add a part with improvment proposal
* add post-analysis part

Revision history:
#---------------------------------------------------------------------------------------------------
# Version 01.00 - 11.10.2010 - C. Baudry (AE-BE/ENG3)
#   Initial version
#---------------------------------------------------------------------------------------------------
# Version 02.00 - 07.02.2011 - C. Baudry (AE-BE/ENG3)
#   Add module analysis description
#---------------------------------------------------------------------------------------------------

This file describes the QAC integration in the BCMF toolchain. The description is done listing the 
different steps carried out by the scripts while analysing a software. It goes from the GUI startup
to the QAC results viewer.
The steps are represented with a number, the current script file name and the called function.


1-GUI-- GUI Startup: 
                The whole SW is parsed to find the c and h files: the parsed SW is the one defined 
                with the configuration switch (file projectConfig_buildGUI.cfg): SCAN_SOURCE_DIR
                It is parsed ONLY ONCE at the GUI startup
                It can be parsed with the generic parser (generateDirList.py) or the GreenHills 
                parser (generateGHSDirList.py)
                OUTPUT FILES when using the GHS parser: GHSListIncludesTempFile.txt
                                                        GHSListSourcesTempFile.txt

2-GUI-- Click button "Analysis Project": go to step 3
        Click button "Analysis Module":  go to step 16

        
Project Analysis description
---------------------------

3-buildGUI.py 
              --QACAnalysisAll()
                here we continue only if the SW has been parsed using the GHS parser!

4-generateQACDirList.py
              --GenerateQACDirList()
                INPUT FILES: PROJECT_DIRS_TEMPLATE.mak
                             GHSListIncludesTempFile.txt
                             GHSListSourcesTempFile.txt
                From the template file and both source and include file lists, we create the mak 
                file which include every directories to be parse for the analysis.
                -> we loose here the files list, we create instead a directory list!!!
                OUTPUT FILES: PROJECT_DIRS_GENERATED.mak
                
5-buildGUI.py 
              --QACAnalysisAll()
                If the file ANALYSIS_DIRS.mak does not exists or is different than the file 
                PROJECT_DIRS_GENERATED.mak, we copy PROJECT_DIRS_GENERATED.mak into 
                ANALYSIS_DIRS.mak
                
6-buildGUI.py 
              --QACAnalysisAll()
                We start the analysis of the project or of the third party SW calling the command 
                defined in the GUI configuration file projectConfig_buildGUI.cfg
            project analysis: %BCMF_SCRIPTS_ROOT%\qac\omakeQac.bat %BCMF_SCRIPTS_ROOT%\ project
            third party analysis: %BCMF_SCRIPTS_ROOT%\qac\omakeQac.bat %BCMF_SCRIPTS_ROOT%\ third
                
7-omakeQac.bat
                the file makeQacCfg.mak is called: 
                    omake -f %BCMF_SCRIPTS_ROOT%\qac\makeQacCfg.mak qac project
                
8-makeQacCfg.mak
                INPUT FILES: projectConfig_buildGUI.mak
                             projectConfig_qac.mak
                             includes the file cfgQAC.mak which can be used to create some variables
                
    8-1-cfgQAC.mak        
                INPUT FILES: projectConfig_qac.mak
                             ANALYSIS_DIRS.mak
                Prepare variables used for the analysis:
                - TOOLS_PATH: the path to the compiler VOB
                - OWN_DIR: qac scripts of the tool chain
                - QAC_OUT: output directory for the results
                - QAC_SEARCH_PATHS: content of $(PROJECT_FILES) and $(ADDITIONAL_PROJECT_FILES) 
                  declared in ANALYSIS_DIRS.mak
                - VPATH: QAC_SEARCH_PATHS without the QAC_IGNORE_DIRECTORIES
                - QAC_SEARCH_PATHS_INCLUDE: like in ANALYSIS_DIRS.mak
                - QAC_SEARCH_PATHS_IGNORE: like in ANALYSIS_DIRS.mak (QAC_IGNORE_DIRECTORIES)
                
10-makeQacCfg.mak
                After having called cfgQAC.mak, we check if python and QAC are available
                We create the output folder if it does not exist
                
                Create the QAC Analyser personality with the script QAC_ANALYSE_PERSO.py
                -> copy the template and add the include paths from the configuration
                
                Create the QAC Message personality with the script QAC_MSG_PERSO.py
                -> copy the template and change the path for the helpfiles (that's just for the 
                   viewer later)
                
                Create the QAC Compiler personality: copy the template, no external script required
                
                Create the QAC via file: add the paths for all the personality files, no external 
                script required
                
                Create file QAC_OBJECTS.mk with the script BUILD_LIST_WITH_DIRS.py 
                -> create the file list for the analyser
                The list is created using the variable VPATH with contains a list of directories.
                These directories are parsed to find all c files.
                Problem: the script also finds some files which are not compiled. They are then 
                    analysed and generate errors which are in fact not in the project. To resolve 
                    this point, a filter can be used to only list the file which are on the gpj 
                    files. This filter only works which GHS compilers. It can be activated giving 
                    an option to the script.
                %exec $(PYTHON_EXE) $(OWN_DIR)\BUILD_LIST_WITH_DIRS.py -o $(QAC_OUT) 
                    -p QAC_TEXT_OBJS= -e .c -n .$(OUT_FORM_ASC) $(VPATH) > $(QAC_OUT)\QAC_OBJECTS.mk
                
                Create file QAC_FILES.lst with the script QAC_LIST_WITH_DIRS.py
                -> create the file list for the viewer
                Problem: the script also finds some files which are not compiled. They are then 
                    taken as input for the viewer but should not. To resolve this point, a filter 
                    can be used to only list the file which are on the gpj files. This filter only 
                    works which GHS compilers. It can be activated giving an option to the script.
                %exec $(PYTHON_EXE) $(OWN_DIR)\QAC_LIST_WITH_DIRS.py -e .c -n .c 
                    $(VPATH) > $(QAC_OUT)\QAC_FILES.lst
                
11-omakeQac.bat
                the file runQAC.mak is called: 
                    omake -f %BCMF_SCRIPTS_ROOT%\qac\runQAC.mak qac project
                
12-runQAC.mak
                INPUT FILES: projectConfig_buildGUI.mak
                             projectConfig_qac.mak
                             includes the file cfgQAC.mak which can be used to create some variables 
                                (see 8.1)
                             QAC_OBJECTS.mk
                Set some QAC environment variables: QACBIN, QACOUTPATH, QACHELPFILES
                
                For each file contained in QAC_OBJECTS.mk:
                * Run the QAC analysis with an input file -> $(.SOURCE)
                    %exec $(QAC_EXE) -via $(QAC_TEMP_OUTPATH)\config.via -op $(QAC_OUT) $(.SOURCE)
                * Create error summary
                * Create html report
                
                For the whole project: 
                * Create the QAC error summary
                * Create a report file for QAC error and metrics

13-buildGUI.py 
              --return in the function QACAnalysisAll()
                The QAC analysis is done, we can now start the viewer:
                    %BCMF_SCRIPTS_ROOT%\qac\omakeQacView.bat %BCMF_SCRIPTS_ROOT%\ project
                    
14-omakeQacView.bat
                start omake -f %1qac\runQACViewer.mak qac %2
                
15-runQACViewer.mak
                INPUT FILES: includes the file cfgQAC.mak which can be used to create some variables
                             -> see 8.1
                             QAC_OBJECTS.mk
                
                Set some QAC environment variables: QACBIN, QACOUTPATH, QACHELPFILES
                Start QAC viewer
                    %exec $(QAC_VWR) qac -via $(QAC_TEMP_OUTPATH)\config.via 
                        -list $(QAC_OUT)\QAC_FILES.lst -op $(QAC_OUT)
   
   
Module Analysis description
---------------------------
   
16-buildGUI.py 
              --QACAnalysisMod()
                here we continue only if the SW has been parsed using the GHS parser!
                In order to prepare the following step, the parser results from step 1 (GUI startup)
                are saved into local variables: include and source lists.
                
17-generateQACDirList.py
              --GenerateQACDirList()
                INPUT FILES: PROJECT_DIRS_TEMPLATE.mak
                             GHSListIncludesTempFile.txt
                             GHSListSourcesTempFile.txt
                From the template file and both source and include file lists, we create the mak 
                file which include every directories to be parse for the analysis.
                !! This is also required for the module analysis because we need all include folders
                in order to analyze the module files.
                -> we loose here the files list, we create instead a directory list!!!
                OUTPUT FILES: PROJECT_DIRS_GENERATED.mak
                
18-buildGUI.py 
              --QACAnalysisMod()
                We get the module name chosen by the user. If the name is correct we can continue.
                If the user has chosen another module or if the filter dependencies checkbox state has
                changed: we update the MODULE make file: MODULE_DIRS_GENERATED.mak (step 19)
              
19-generateQACDirModuleList.py
              --GenerateQACDirModuleList()
                INPUT FILES: PROJECT_DIRS_GENERATED.mak
                From the PROJECT_DIRS_GENERATED.mak file and the include file list, we create the mak 
                file which include every directories to be parse for the module analysis.
                The module make file contains the list all directories contained in the module structure.
                **DEPENDENCIES FILTER**
                If no dependencies filter is applied, it contains the list all include directories
                required for the whole project. 
                If the dependencies filter is required, it also contains the list all include directories
                required for the whole project; The include directories which are not directly contained
                in the module structure are added in the IGNORE part. 
                -> we loose here the files list, we create instead a directory list!!!
                OUTPUT FILES: MODULE_DIRS_GENERATED.mak
                
20-buildGUI.py 
              --QACAnalysisMod()
                If the file ANALYSIS_DIRS.mak does not exists or is different than the file 
                MODULE_DIRS_GENERATED.mak, we copy MODULE_DIRS_GENERATED.mak into 
                ANALYSIS_DIRS.mak
                
21-buildGUI.py 
              --QACAnalysisMod()
                We start the analysis of the module calling the command defined in the GUI configuration 
                file projectConfig_buildGUI.cfg
            module analysis: %BCMF_SCRIPTS_ROOT%\qac\omakeQac.bat %BCMF_SCRIPTS_ROOT%\ module
                
22-omakeQac.bat: see step 7
                
23-makeQacCfg.mak: see step 8
                
24-makeQacCfg.mak: see step 10
                
25-omakeQac.bat
                the file runQAC.mak is called: 
                    omake -f %BCMF_SCRIPTS_ROOT%\qac\runQAC.mak qac module
                
26-runQAC.mak: see step 12

27-buildGUI.py 
              --return in the function QACAnalysisMod()
                Rename results files with the module name.
                Start the viewer:
                    %BCMF_SCRIPTS_ROOT%\qac\omakeQacView.bat %BCMF_SCRIPTS_ROOT%\ module
                    
28-omakeQacView.bat: see step 14
                
29-runQACViewer.mak: see step 15
   
END OF FILE