28.01.2011 - BCMF Toolchain: QAC module analyze
-----------------------------------------------

* How should be analyzed and presented the QAC modules?

While analysing a module, QAC reports all warnings related to this module. That means also all warnings 
contained in the dependencies used by this module. 
The module dependencies shown in the viewer are not only the module own interfaces but also other module 
interfaces included in the analyzed module.
As the module analysis is used by the developper to check its own work, it is correct to say that the 
warnings generated by other modules interfaces are not relevant for the developper. They saturate the 
general view and disturb the user to focus on its real problems.
But: it is also correct to say that if QAC reports these warnings it's because there are really present 
in the software...
The question now would be: should we make the user work easier reducing the amount of warnings or should 
we follow strictly the process and show all warnings?
Good to know: While analyzing the whole project (integrator job), all warnings set in the project are 
displayed. That means that the module analysis removed warnings are shown anyway in the project analysis.


POSSIBILITIES REGARDING THE DEPENDENCIES
1- Show in the QAC viewer all dependencies used by the analyzed module (current solution GUI 21.00)
2- Show in the QAC viewer only the dependencies which directly belong to the module


************
DECISION
2
************

POSSIBILITIES DESCRIPTIONS

1- Show in the QAC viewer all dependencies used by the analyzed module (current solution GUI 21.00)
    +/- QAC/quality process (it is in fact not a problem because the whole project is still analyzed)
    -- The QAC viewer is saturated by warnings which do not belong to the analyzed module
    +  This view/result is already provided by the toolchain and the QAC tool 

    
2- Show in the QAC viewer only the dependencies which directly belong to the module
    The technical solution is to analyze the whole module with all its dependencies, like for the 1st
    solution. The unrequired dependencies have then to be ignored so that the viewer does not show all 
    their warnings. To ignore these dependencies, the option -q followed by the directory names has to 
    be added in the analyzer personality. It has to be done dynamically according to the selected module 
    to analyze.
    This "viewer filter" could be activated or not with a checkbox in the BCMF GUI.
    There is a limitation with this filtering method: the script can only keep the dependencies present 
    in the module folder and subfolders. It can not keep the interfaces which could be present in a 
    global include folder.
    ++ The user see only the warnings which belong to its module
    -  This solution requires to extend the QAC toolchain
    -  Some module interfaces are missing (if the include file is not included in the module folder or 
       subfolder). This point is not a problem for the MQB and PKO projects: their headers are located 
       in the components folders. It would be a problem for a project like DC-SAM where the public 
       includes are located all together in one folder not included in the component itself.
       
